@charset "utf-8";
/* CSS Document */
body,ul,p,h1,h2,h3,h4,h5,dl,dt,dd,form,input,textarea,select {padding:0px;margin:0;}
body {font-size:16px;font-family:"Microsoft YaHei"}
li {list-style:none;}
img {border:none;display:block;}
a:link,a:visited {text-decoration:none;color:#333333;transition:all 0.2s ease;cursor:pointer;}
a:hover,a:active {text-decoration:none;}
input,button {outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);border:none;}
body {-webkit-text-size-adjust:100%;}

.title{
    width: 20rem;
    height: 10rem;
}
.title img{
    width: 46.8rem;
}
.titletxt{
    line-height: 3.5rem;
    margin-left: 2rem;
    font-weight: bold;
    color: #fff;
    font-size: 2.6rem;
    position: absolute;
    margin-top: 14rem;
}
.login_box {
    display: block;
    position: absolute;
    width: 41rem;
    height: 51rem;
    border-color: black;    
    border-radius: 10px 10px 10px 10px;
    margin-top: 17.5rem;
    margin-left: 2.5rem;
    z-index: 10;
    background: #fff;
}
.login_box .el-input{
    width: 25rem;
    height: 5rem;
    font-size: 1.87rem;
    border: none;
}
.login_box .el-input__wrapper {
    box-shadow: none;
    background-color: #f5f7f7;
    padding-left: 3rem;
}
.login_xx {
    justify-content: center;
    display: flex;
}
.login_x1{
    margin:7.8rem auto;
    width:36rem ;
    display: block;
    background-color: #f5f7f7;
    border-radius: 3rem;
}
.login_x1 .el-input__inner{
font-size: 2rem;
}
.login_x1 .el-form-item__label{
    padding: 0;
    line-height: 5rem;
    font-size: 2rem;
    margin-left: 1rem;

}
.login_x2 .el-button{
    border-radius: 0 3rem 3rem 0;
    font-size: 2rem;
    height: 5rem;
    background-color: #f5f7f7;
    border: none;
    border-color: none;
}
.login_x2 .el-button.is-disabled, .el-button.is-disabled:focus, .el-button.is-disabled:hover{
    background-color: #f5f7f7;
    border-color: #f5f7f7;
}
.login_x2{
    width: 36rem;
    margin:0 auto;
}
.login_x2 .el-input__wrapper{
    border-radius: 3rem 0 0 3rem;
}
.radio {
    margin: 10rem  0 2rem 3rem;
    width:38rem
}
.radio .el-checkbox__label{
    font-size: 1.6rem;
    padding-left: 1.43rem;
}
.radio .el-checkbox__inner{
    width: 1.6rem;
    height: 1.6rem;
    background-color: #fff;
}
.login_btn  .login_sub{
    margin-left: 2rem;
    width: 37rem;
    height: 5.8rem;
    border-radius: 3rem;
    background-color: #36a2ff;
    font-size: 2.1rem;
    color: #fff;
  }
  .el-radio__input.is-checked+.el-radio__label{
    color: #666;
  }

