html {
    font-size: 16px;
  }
  
  
  .loadingbox {
    background: url(../../assets/images/home_bg2.png)
      100% no-repeat;
    background-size: 100% 100%;
    width: 100%;

  }
  
  .image_2 {
    width: 100%;
    height: 100%;
    margin: 0 auto 3rem;
  }
  
  .shibiezhong {
    width: 11rem;
    height: 2.125rem;
    overflow-wrap: break-word;
    color: rgba(51, 51, 51, 1);
    font-size: 2.25rem;
    font-family: PingFang-SC-Bold;
    text-align: left;
    white-space: nowrap;
    line-height: 2.25rem;
    margin: 3rem auto;
  }
  
  .healthtxt {
    height: 2.125rem;
    overflow-wrap: break-word;
    color: rgba(191, 191, 191, 1);
    font-size: 2.25rem;
    font-family: PingFang-SC-Medium;
    font-weight: NaN;
    text-align: left;
    white-space: nowrap;
    text-align: center;
    line-height: 2.25rem;
    margin: 3rem  auto;
  }
  