html {
    font-size: 16px;
  }
  

  
  .success {

    background: url(../../assets/images/home_bg2.png)
      100% no-repeat;
    background-size: 100% 100%;
  }
  
  .icon_1 {
    width: 10.625rem;
    height: 10.625rem;
    margin: 15rem auto 3rem;
  }
  
  .tjsuccess {
    width: 8.813rem;
    height: 2.125rem;
    overflow-wrap: break-word;
    color: rgba(51, 51, 51, 1);
    font-size: 2.25rem;
    font-family: PingFang-SC-Bold;
    font-weight: NaN;
    text-align: left;
    white-space: nowrap;
    line-height: 2.25rem;
    margin: 2rem auto 0
  }
  